diff --git a/util/src/network/host.rs b/util/src/network/host.rs
index bccc37dcfa8..73359402e95 100644
--- a/util/src/network/host.rs
+++ b/util/src/network/host.rs
@@ -888,8 +888,7 @@ impl Host {
 	}
 
 	pub fn with_context<F>(&self, protocol: ProtocolId, io: &IoContext<NetworkIoMessage>, action: F) where F: Fn(&NetworkContext) {
-		let reserved = self.reserved_nodes.read().unwrap();
-		let sessions = self.sessions.write().unwrap();
+		let reserved = { self.reserved_nodes.read().unwrap() };
 
 		let context = NetworkContext::new(io, protocol, None, self.sessions.clone(), &reserved);
 		action(&context);
