diff --git a/components/script/dom/window.rs b/components/script/dom/window.rs
index d7a9e9f243a5..4e90cc71012d 100644
--- a/components/script/dom/window.rs
+++ b/components/script/dom/window.rs
@@ -72,6 +72,7 @@ use std::cell::{Cell, Ref, RefMut, RefCell};
 use std::collections::HashSet;
 use std::default::Default;
 use std::ffi::CString;
+use std::io::{stdout, Write};
 use std::mem as std_mem;
 use std::rc::Rc;
 use std::sync::Arc;
@@ -342,7 +343,10 @@ impl<'a> WindowMethods for &'a Window {
     // https://html.spec.whatwg.org/#dom-alert
     fn Alert(self, s: DOMString) {
         // Right now, just print to the console
-        println!("ALERT: {}", s);
+        let stdout = stdout();
+        let mut stdout = stdout.lock();
+        writeln!(&mut stdout, "ALERT: {}", s).unwrap();
+        stdout.flush().unwrap();
     }
 
     // https://html.spec.whatwg.org/multipage/#dom-window-close
