diff --git a/tests/zero.rs b/tests/zero.rs
index a3e9c3cc..ae1b377a 100644
--- a/tests/zero.rs
+++ b/tests/zero.rs
@@ -397,14 +397,14 @@ fn fairness() {
             assert!(hit.iter().all(|x| *x));
         });
 
+        let mut hit = [false; 2];
         for _ in 0..COUNT {
-            let mut hit = [false; 2];
             select! {
                 send(s1, ()) => hit[0] = true,
                 send(s2, ()) => hit[1] = true,
             }
-            assert!(hit.iter().all(|x| *x));
         }
+        assert!(hit.iter().all(|x| *x));
     });
 }
 
diff --git a/tests/zero_select.rs b/tests/zero_select.rs
index 3dede3ac..39d9e4bc 100644
--- a/tests/zero_select.rs
+++ b/tests/zero_select.rs
@@ -463,12 +463,14 @@ fn fairness() {
             assert!(hit.iter().all(|x| *x));
         });
 
+        let mut hit = [false; 2];
         for _ in 0..COUNT {
             select! {
-                send(s1.0, ()) => {}
-                send(s2.0, ()) => {}
+                send(s1.0, ()) => hit[0] = true,
+                send(s2.0, ()) => hit[1] = true,
             }
         }
+        assert!(hit.iter().all(|x| *x));
     });
 }
 
