; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="Z:\pthread\platform\dspbios\pte_lib\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="C"
Config="CPP"

[Source Files]
Source="..\..\..\cleanup.c"
Source="..\..\..\create.c"
Source="..\..\..\global.c"
Source="..\..\..\pte_callUserDestroyRoutines.c"
Source="..\..\..\pte_cancellable_wait.c"
Source="..\..\..\pte_cond_check_need_init.c"
Source="..\..\..\pte_detach.c"
Source="..\..\..\pte_getprocessors.c"
Source="..\..\..\pte_is_attr.c"
Source="..\..\..\pte_mutex_check_need_init.c"
Source="..\..\..\pte_new.c"
Source="..\..\..\pte_relmillisecs.c"
Source="..\..\..\pte_reuse.c"
Source="..\..\..\pte_rwlock_cancelwrwait.c"
Source="..\..\..\pte_rwlock_check_need_init.c"
Source="..\..\..\pte_spinlock_check_need_init.c"
Source="..\..\..\pte_threadDestroy.c"
Source="..\..\..\pte_threadStart.c"
Source="..\..\..\pte_throw.c"
Source="..\..\..\pte_tkAssocCreate.c"
Source="..\..\..\pte_tkAssocDestroy.c"
Source="..\..\..\pthread_attr_destroy.c"
Source="..\..\..\pthread_attr_getdetachstate.c"
Source="..\..\..\pthread_attr_getinheritsched.c"
Source="..\..\..\pthread_attr_getschedparam.c"
Source="..\..\..\pthread_attr_getschedpolicy.c"
Source="..\..\..\pthread_attr_getscope.c"
Source="..\..\..\pthread_attr_getstackaddr.c"
Source="..\..\..\pthread_attr_getstacksize.c"
Source="..\..\..\pthread_attr_init.c"
Source="..\..\..\pthread_attr_setdetachstate.c"
Source="..\..\..\pthread_attr_setinheritsched.c"
Source="..\..\..\pthread_attr_setschedparam.c"
Source="..\..\..\pthread_attr_setschedpolicy.c"
Source="..\..\..\pthread_attr_setscope.c"
Source="..\..\..\pthread_attr_setstackaddr.c"
Source="..\..\..\pthread_attr_setstacksize.c"
Source="..\..\..\pthread_barrier_destroy.c"
Source="..\..\..\pthread_barrier_init.c"
Source="..\..\..\pthread_barrier_wait.c"
Source="..\..\..\pthread_barrierattr_destroy.c"
Source="..\..\..\pthread_barrierattr_getpshared.c"
Source="..\..\..\pthread_barrierattr_init.c"
Source="..\..\..\pthread_barrierattr_setpshared.c"
Source="..\..\..\pthread_cancel.c"
Source="..\..\..\pthread_cond_destroy.c"
Source="..\..\..\pthread_cond_init.c"
Source="..\..\..\pthread_cond_signal.c"
Source="..\..\..\pthread_cond_wait.c"
Source="..\..\..\pthread_condattr_destroy.c"
Source="..\..\..\pthread_condattr_getpshared.c"
Source="..\..\..\pthread_condattr_init.c"
Source="..\..\..\pthread_condattr_setpshared.c"
Source="..\..\..\pthread_delay_np.c"
Source="..\..\..\pthread_detach.c"
Source="..\..\..\pthread_equal.c"
Source="..\..\..\pthread_exit.c"
Source="..\..\..\pthread_getconcurrency.c"
Source="..\..\..\pthread_getschedparam.c"
Source="..\..\..\pthread_getspecific.c"
Source="..\..\..\pthread_init.c"
Source="..\..\..\pthread_join.c"
Source="..\..\..\pthread_key_create.c"
Source="..\..\..\pthread_key_delete.c"
Source="..\..\..\pthread_kill.c"
Source="..\..\..\pthread_mutex_destroy.c"
Source="..\..\..\pthread_mutex_init.c"
Source="..\..\..\pthread_mutex_lock.c"
Source="..\..\..\pthread_mutex_timedlock.c"
Source="..\..\..\pthread_mutex_trylock.c"
Source="..\..\..\pthread_mutex_unlock.c"
Source="..\..\..\pthread_mutexattr_destroy.c"
Source="..\..\..\pthread_mutexattr_getkind_np.c"
Source="..\..\..\pthread_mutexattr_getpshared.c"
Source="..\..\..\pthread_mutexattr_gettype.c"
Source="..\..\..\pthread_mutexattr_init.c"
Source="..\..\..\pthread_mutexattr_setkind_np.c"
Source="..\..\..\pthread_mutexattr_setpshared.c"
Source="..\..\..\pthread_mutexattr_settype.c"
Source="..\..\..\pthread_num_processors_np.c"
Source="..\..\..\pthread_once.c"
Source="..\..\..\pthread_rwlock_destroy.c"
Source="..\..\..\pthread_rwlock_init.c"
Source="..\..\..\pthread_rwlock_rdlock.c"
Source="..\..\..\pthread_rwlock_timedrdlock.c"
Source="..\..\..\pthread_rwlock_timedwrlock.c"
Source="..\..\..\pthread_rwlock_tryrdlock.c"
Source="..\..\..\pthread_rwlock_trywrlock.c"
Source="..\..\..\pthread_rwlock_unlock.c"
Source="..\..\..\pthread_rwlock_wrlock.c"
Source="..\..\..\pthread_rwlockattr_destroy.c"
Source="..\..\..\pthread_rwlockattr_getpshared.c"
Source="..\..\..\pthread_rwlockattr_init.c"
Source="..\..\..\pthread_rwlockattr_setpshared.c"
Source="..\..\..\pthread_self.c"
Source="..\..\..\pthread_setcancelstate.c"
Source="..\..\..\pthread_setcanceltype.c"
Source="..\..\..\pthread_setconcurrency.c"
Source="..\..\..\pthread_setschedparam.c"
Source="..\..\..\pthread_setspecific.c"
Source="..\..\..\pthread_spin_destroy.c"
Source="..\..\..\pthread_spin_init.c"
Source="..\..\..\pthread_spin_lock.c"
Source="..\..\..\pthread_spin_trylock.c"
Source="..\..\..\pthread_spin_unlock.c"
Source="..\..\..\pthread_terminate.c"
Source="..\..\..\pthread_testcancel.c"
Source="..\..\..\pthread_timechange_handler_np.c"
Source="..\..\..\sched_get_priority_max.c"
Source="..\..\..\sched_get_priority_min.c"
Source="..\..\..\sched_setscheduler.c"
Source="..\..\..\sched_yield.c"
Source="..\..\..\sem_close.c"
Source="..\..\..\sem_destroy.c"
Source="..\..\..\sem_getvalue.c"
Source="..\..\..\sem_init.c"
Source="..\..\..\sem_open.c"
Source="..\..\..\sem_post.c"
Source="..\..\..\sem_post_multiple.c"
Source="..\..\..\sem_timedwait.c"
Source="..\..\..\sem_trywait.c"
Source="..\..\..\sem_unlink.c"
Source="..\..\..\sem_wait.c"

["Archiver" Settings: "C"]
Options=-r -o".\C\pte_lib.lib"

["Archiver" Settings: "CPP"]
Options=-r -o".\CPP\pte_lib.lib"

["Compiler" Settings: "C"]
Options=-g -fr"$(Proj_dir)\C" -i".\platform\dspbios" -i"." -d"_DEBUG" -mv6400

["Compiler" Settings: "CPP"]
Options=-g -fg -fr"$(Proj_dir)\CPP" -i".\platform\dspbios" -i"." -d"_DEBUG" -d"__CLEANUP_CXX" -mv6400 --exceptions

["..\..\..\pte_threadStart.c" Settings: "CPP"]
Options="Compiler" +{-fg}

["..\..\..\pte_throw.c" Settings: "CPP"]
Options="Compiler" +{-fg}

