#interface
interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"
hla_vid_pid 0x0483 0x374b

# The chip has 128KB sram, but we will still use 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]

